NEXTAUTH_SECRET=ilovebackenddevelopment
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=635819905747-5k8nri56gcjt785kheqhbjd9nas1odkc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL="mongodb+srv://mohdsameer:brqjJjtxKKBoQRdt@collect.rpoaqoq.mongodb.net/collect"