input {
  kafka {
    bootstrap_servers => "kafka:19092"
    topics => ["form_saved"]
    codec => json
    consumer_threads => 1
    decorate_events => true
    group_id => "logstash-consumer-group"
    auto_offset_reset => "earliest"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "form_saved"
    workers => 1
  }
}
